<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GameServer.exe" version="1.0.0.12" publicKeyToken="71b4a12f71c90f81" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GameServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GameServer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GameServer.exe" size="24984">
      <assemblyIdentity name="GameServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ckar1HyfmrXTbRPSJxEYaLQtZ43HlPLIozt/5XyNJlk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="294400">
      <assemblyIdentity name="Google.Protobuf" version="3.5.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kmmLSyM9YCkmP+X33YMDTg/6sJlFHUuInLwRv1o/LXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="688640">
      <assemblyIdentity name="MySql.Data" version="8.0.11.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KeY+Kh5+A5CIBvHLVvNsTVoTRzg+tC+GiEhPwdF1Rrk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GameServer.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hW4v+PeMBdhnM2xLkpUMkK0Osj6snyL6jc7rIizh5Bc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\Simon" issuerKeyHash="ccedda8d99d58ac86534a6742e34182f3cab5bfe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HC6kElJRz1qn9Bo8nKcl+Jx9hCqOx0cNV4I3oHy2YGQ=</DigestValue></Reference></SignedInfo><SignatureValue>MxSU3IquH+nXczFgj2dQ8LVppxr9TE7VbjdXZ2G+g+GSTqEFhgJEaetPIkznUOmKtP5PujqFmwqnz8ciVzDYWiBBjG8kdFksAZPF3tfe6uwxfkr5dC+hRvfQnNpdqrmed2qpnZhdEBRsCD90SLbrJY8qqMEES22gh8tbCvD+/8c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vDo7QetkatgbyhehneWpydkGgYaEMIyidzyYG5H1twFLvkB9ep5q8CVbDBbD/muipL7nNHJmpTKT1RVOKQ5PUjJuWNGUC3vlqRb6KEFOJ1LI6QKeDFe1Z8G+xcWuCt8YvDOPGDsW1kMUIGnx+aABq+9kQOFbkqOCBR7hTchw3NE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6460b67ca03782570d47c78e2a847d9cf825a79c3c1af4a75acf515212a42e1c" Description="" Url=""><as:assemblyIdentity name="GameServer.exe" version="1.0.0.12" publicKeyToken="71b4a12f71c90f81" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\Simon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+3OhCfbQUKL+lsP+AIMh8rcCtYJY6MVWxPqFc3QV6Pw=</DigestValue></Reference></SignedInfo><SignatureValue>bPU+xa6quO5m2phdtHBGMnninNqOVB5uO0omGy6Z80PIdngygXfkYJoCF/AVCNoBtE8/kobUGv/4dYY1XlZk/2ct03Oo1RUiOKkQgXEHH+/db/zfk4eb1z8gfwzX3wxsiZbpJ0Y1iacaiNdLDi2eyjPOqB1/5xbpasZh2VaUMVs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vDo7QetkatgbyhehneWpydkGgYaEMIyidzyYG5H1twFLvkB9ep5q8CVbDBbD/muipL7nNHJmpTKT1RVOKQ5PUjJuWNGUC3vlqRb6KEFOJ1LI6QKeDFe1Z8G+xcWuCt8YvDOPGDsW1kMUIGnx+aABq+9kQOFbkqOCBR7hTchw3NE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQFxoZWYFLhIpOcMitxG46JzANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATQBTAEkAXABTAGkAbQBvAG4wHhcNMTgwNzE2MDYzNjA5WhcNMTkwNzE2MTIzNjA5WjAdMRswGQYDVQQDHhIATQBTAEkAXABTAGkAbQBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALw6O0HrZGrYG8oXoZ3lqcnZBoGGhDCMonc8mBuR9bcBS75AfXqeavAlWwwWw/5roqS+5zRyZqUyk9UVTikOT1IybljRlAt75akW+ihBTidSyOkCngxXtWfBvsXFrgrfGLwzjxg7FtZDFCBp8fmgAavvZEDhW5KjggUe4U3IcNzRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkOH3Bn5UQ7OTnR/2Co/JuT09+4YHuFgkKRjD8D/menkTO9FPCBDzoANo0bN0NnQAOYU2ow4Oca0dYTZ+CeOE1NMf77MYqOQJCZVWF3qHXqySvuuFTldBaU6dkFILe/pBLlV/Njan+ROUjg7zcAMBMdSnVVACoTSfxYIEYe/lp5Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>